<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headview_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/mainpage_listview_item_bg"
            android:orientation="horizontal"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/text_devicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="name"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="rssi"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pin_loading"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="vertical"></LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/ecg_graph"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:visibility="visible" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/hrv_graph"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ECG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:textSize="18sp"
                android:text="Heart Rate:"
                android:visibility="visible" />

            <TextView
                android:id="@+id/HRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:textSize="18sp"
                android:text="Heart Rate Variability:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cardiac Index:"
                android:textSize="18sp"
                android:visibility="visible"
                android:paddingLeft="10sp"/>

            <TextView
                android:id="@+id/RPE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:textSize="18sp"
                android:text="RPE:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="vertical"></LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/accelerometer_graph"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:textSize="18sp"
                android:text="Acceleration:" />

            <TextView
                android:id="@+id/Force"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:textSize="18sp"
                android:text="Force:" />

            <Button
                android:id="@+id/zeroAcc"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:fontFamily="sans-serif"
                android:text="(Tap to Zero Acceleration)"
                android:textAppearance="@android:style/TextAppearance"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/EndofPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-----------"
            android:paddingLeft="175sp"/>

        <TextView
            android:id="@+id/FatigueInd"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/yellow"
            android:fontFamily="sans-serif"
            android:gravity="fill_vertical"
            android:paddingLeft="125sp"
            android:text="Fatigue Indications"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HRFatText"
                android:layout_width="303dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="147sp"
                android:text="Per Heart Rate"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <Button
                android:id="@+id/HRFatButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/RPEFatText"
                android:layout_width="303dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="65sp"
                android:text="Per Rate of Perceived Exertion"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <Button
                android:id="@+id/RPEFatButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HRVFatText"
                android:layout_width="303dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="132sp"
                android:text="Per HR Variability"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <Button
                android:id="@+id/HRVFatButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CIFatText"
                android:layout_width="303dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="132sp"
                android:text="Per Cardiac Index"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <Button
                android:id="@+id/CIFatButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ForceFatText"
                android:layout_width="303dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="160sp"
                android:text="Per Force"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ForceFatButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FatIndCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:textSize="12sp"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/pins_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        </LinearLayout>

</ScrollView>